In [1]:
# pip install ipython-sql

**Load the sql library**

In [2]:
%load_ext sql

**Load the database 'classicmodels'**

In [3]:
%sql mysql://root:ram_poz_sql@localhost:3306/classicmodels

**Make the database 'classicmodels' our default database for the queries**

In [4]:
%%sql
USE classicmodels

 * mysql://root:***@localhost:3306/classicmodels
0 rows affected.

[]

**Show currently selected database**

In [5]:
%%sql 
SELECT DATABASE()

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[('classicmodels',)]

**Show all the table names in the database 'classicmodels'**

In [6]:
%sql SHOW tables

 * mysql://root:***@localhost:3306/classicmodels
8 rows affected.

[('customers',),
 ('employees',),
 ('offices',),
 ('orderdetails',),
 ('orders',),
 ('payments',),
 ('productlines',),
 ('products',)]

**Show all the columns from the table 'customers'**

In [7]:
%sql SHOW columns FROM customers

 * mysql://root:***@localhost:3306/classicmodels
13 rows affected.

[('customerNumber', 'int', 'NO', 'PRI', None, ''),
 ('customerName', 'varchar(50)', 'NO', '', None, ''),
 ('contactLastName', 'varchar(50)', 'NO', '', None, ''),
 ('contactFirstName', 'varchar(50)', 'NO', '', None, ''),
 ('phone', 'varchar(50)', 'NO', '', None, ''),
 ('addressLine1', 'varchar(50)', 'NO', '', None, ''),
 ('addressLine2', 'varchar(50)', 'YES', '', None, ''),
 ('city', 'varchar(50)', 'NO', '', None, ''),
 ('state', 'varchar(50)', 'YES', '', None, ''),
 ('postalCode', 'varchar(15)', 'YES', '', None, ''),
 ('country', 'varchar(50)', 'NO', '', None, ''),
 ('salesRepEmployeeNumber', 'int', 'YES', 'MUL', None, ''),
 ('creditLimit', 'decimal(10,2)', 'YES', '', None, '')]

**Another way to get all the columns from the table**

In [8]:
%sql DESCRIBE customers

 * mysql://root:***@localhost:3306/classicmodels
13 rows affected.

[('customerNumber', 'int', 'NO', 'PRI', None, ''),
 ('customerName', 'varchar(50)', 'NO', '', None, ''),
 ('contactLastName', 'varchar(50)', 'NO', '', None, ''),
 ('contactFirstName', 'varchar(50)', 'NO', '', None, ''),
 ('phone', 'varchar(50)', 'NO', '', None, ''),
 ('addressLine1', 'varchar(50)', 'NO', '', None, ''),
 ('addressLine2', 'varchar(50)', 'YES', '', None, ''),
 ('city', 'varchar(50)', 'NO', '', None, ''),
 ('state', 'varchar(50)', 'YES', '', None, ''),
 ('postalCode', 'varchar(15)', 'YES', '', None, ''),
 ('country', 'varchar(50)', 'NO', '', None, ''),
 ('salesRepEmployeeNumber', 'int', 'YES', 'MUL', None, ''),
 ('creditLimit', 'decimal(10,2)', 'YES', '', None, '')]

**Display all the phone numbers from the table 'customers'**

In [9]:
%%sql
SELECT phone 
FROM customers ;

 * mysql://root:***@localhost:3306/classicmodels
122 rows affected.

[('40.32.2555',),
 ('7025551838',),
 ('03 9520 4555',),
 ('40.67.8555',),
 ('07-98 9555',),
 ('4155551450',),
 ('(26) 642-7555',),
 ('+49 69 66 90 2555',),
 ('6505555787',),
 ('2125557818',),
 ('(91) 555 94 44',),
 ('0921-12 3555',),
 ('31 12 3555',),
 ('78.32.5555',),
 ('+65 221 7555',),
 ('2125557413',),
 ('2155551555',),
 ('6505556809',),
 ('+65 224 1555',),
 ('+47 2267 3215',),
 ('2035557845',),
 ('(1) 356-5555',),
 ('20.16.1555',),
 ('(1) 42.34.2555',),
 ('6175555555',),
 ('2035552570',),
 ('+81 06 6342 5555',),
 ('2125551500',),
 ('90-224 8555',),
 ('(171) 555-1555',),
 ('+353 1862 1555',),
 ('6175558428',),
 ('(171) 555-2282',),
 ('(604) 555-3392',),
 ('6175557555',),
 ('6265557265',),
 ('+612 9411 1555',),
 ('88.60.1555',),
 ('+852 2251 1555',),
 ('(93) 203 4555',),
 ('3105552373',),
 ('0372-555188',),
 ('86 21 3555',),
 ('(514) 555-8054',),
 ('(91) 745 6555',),
 ('7605558146',),
 ('(198) 555-8888',),
 ('61.77.6555',),
 ('069-0555984',),
 ('011-4988555',),
 ('+33 1 46 62 7555',),
 ('30.59.8555',),
 ('0221-5554327',),
 ('(604) 555-4555',),
 ('089-0877555',),
 ('02 9936 8555',),
 ('035-640555',),
 ('+61 2 9495 8555',),
 ('6175558555',),
 ('+41 26 425 50 01',),
 ('0897-034555',),
 ('+47 2212 1555',),
 ('+31 20 491 9555',),
 ('030-0074555',),
 ('981-443655',),
 ('(02) 5554 67',),
 ('9145554562',),
 ('5085559555',),
 ('6505551386',),
 ('+64 9 312 5555',),
 ('(171) 555-0297',),
 ('2015559350',),
 ('61-7-3844-6555',),
 ('+358 9 8045 555',),
 ('0555-09555',),
 ('2155554695',),
 ('+34 913 728 555',),
 ('2155554369',),
 ('2967 555',),
 ('91.24.4555',),
 ('26.47.1555',),
 ('+27 21 550 3555',),
 ('64-9-3763555',),
 ('0251-555259',),
 ('6175559555',),
 ('6035558647',),
 ('(1) 354-2555',),
 ('0452-076555',),
 ('6175558555',),
 ('(071) 23 67 2555',),
 ('6562-9555',),
 ('+63 2 555 3587',),
 ('0522-556555',),
 ('+81 3 3584 0555',),
 ('(1) 47.55.6555',),
 ('0711-555361',),
 ('04 499 9555',),
 (' +49 89 61 08 9555',),
 ('2125558493',),
 ('0342-555176',),
 ('2035554407',),
 ('0695-34 6555',),
 ('4085553659',),
 ('7675-3555',),
 ('2035559545',),
 ('2125551957',),
 ('(91) 555 22 82',),
 ('0241-039123',),
 ('5085552555',),
 ('+34 913 728555',),
 ('61-9-3844-6555',),
 ('+39 022515555',),
 ('3105553722',),
 ('0621-08555',),
 ('+7 812 293 0521',),
 ('+ 972 9 959 8555',),
 ('(95) 555 82 82',),
 ('2155559857',),
 ('4155554312',),
 ('(171) 555-7555',),
 ('6175552555',),
 ('+64 9 5555500',)]

**Display the first 5 phone numbers from the table 'customers'**

In [10]:
%%sql 
SELECT phone 
FROM customers 
LIMIT 5 ;

 * mysql://root:***@localhost:3306/classicmodels
5 rows affected.

[('40.32.2555',),
 ('7025551838',),
 ('03 9520 4555',),
 ('40.67.8555',),
 ('07-98 9555',)]

**Display 10 phone numbers (starting from row 20) from the table customers**

In [11]:
%%sql 
SELECT phone 
FROM customers 
LIMIT 10 OFFSET 19 ;

 * mysql://root:***@localhost:3306/classicmodels
10 rows affected.

[('+47 2267 3215',),
 ('2035557845',),
 ('(1) 356-5555',),
 ('20.16.1555',),
 ('(1) 42.34.2555',),
 ('6175555555',),
 ('2035552570',),
 ('+81 06 6342 5555',),
 ('2125551500',),
 ('90-224 8555',)]

**Display the customer names, phone numbers and their city from the table 'customers'**

In [12]:
%%sql 
SELECT customerName, phone, city 
FROM customers 
LIMIT 10 ;

 * mysql://root:***@localhost:3306/classicmodels
10 rows affected.

[('Atelier graphique', '40.32.2555', 'Nantes'),
 ('Signal Gift Stores', '7025551838', 'Las Vegas'),
 ('Australian Collectors, Co.', '03 9520 4555', 'Melbourne'),
 ('La Rochelle Gifts', '40.67.8555', 'Nantes'),
 ('Baane Mini Imports', '07-98 9555', 'Stavern'),
 ('Mini Gifts Distributors Ltd.', '4155551450', 'San Rafael'),
 ('Havel & Zbyszek Co', '(26) 642-7555', 'Warszawa'),
 ('Blauer See Auto, Co.', '+49 69 66 90 2555', 'Frankfurt'),
 ('Mini Wheels Co.', '6505555787', 'San Francisco'),
 ('Land of Toys Inc.', '2125557818', 'NYC')]

**Display first 10 full rows of the table 'customers'**

In [13]:
%%sql 
SELECT * 
FROM customers 
LIMIT 5 ;

 * mysql://root:***@localhost:3306/classicmodels
5 rows affected.

[(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, Decimal('21000.00')),
 (112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA', 1166, Decimal('71800.00')),
 (114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 1611, Decimal('117300.00')),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, Decimal('118200.00')),
 (121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway', 1504, Decimal('81700.00'))]

**Given 'quantityOrdered' and 'priceEach' from the table 'orderdetails' calculate the total price for the first 10 entries**

In [14]:
%%sql 
SELECT quantityOrdered*priceEach 
FROM orderdetails 
LIMIT 10 ;

 * mysql://root:***@localhost:3306/classicmodels
10 rows affected.

[(Decimal('4080.00'),),
 (Decimal('2754.50'),),
 (Decimal('1660.12'),),
 (Decimal('1729.21'),),
 (Decimal('2701.50'),),
 (Decimal('4343.56'),),
 (Decimal('1463.85'),),
 (Decimal('2040.10'),),
 (Decimal('3726.45'),),
 (Decimal('1768.33'),)]

**Display all the entries where quantityOrdered > 50 and priceEach > 100 from the table 'orderdetails'**

In [15]:
%%sql 
SELECT * 
FROM orderdetails 
WHERE quantityOrdered > 80 AND priceEach < 100 ;

 * mysql://root:***@localhost:3306/classicmodels
2 rows affected.

[(10401, 'S700_2466', 85, Decimal('98.72'), 10),
 (10404, 'S18_3278', 90, Decimal('67.54'), 6)]

**Display first 5 entries where 'addressLine2' is NULL in the table 'customers'**

In [16]:
%%sql 
SELECT * 
FROM customers 
WHERE addressLine2 IS NULL 
LIMIT 5 ;

 * mysql://root:***@localhost:3306/classicmodels
5 rows affected.

[(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, Decimal('21000.00')),
 (112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA', 1166, Decimal('71800.00')),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, Decimal('118200.00')),
 (121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway', 1504, Decimal('81700.00')),
 (124, 'Mini Gifts Distributors Ltd.', 'Nelson', 'Susan', '4155551450', '5677 Strong St.', None, 'San Rafael', 'CA', '97562', 'USA', 1165, Decimal('210500.00'))]

**Display first 5 entries where 'addressLine2' is NOT NULL in the table 'customers'**

In [17]:
%%sql 
SELECT * 
FROM customers 
WHERE addressLine2 IS NOT NULL 
LIMIT 5 ;

 * mysql://root:***@localhost:3306/classicmodels
5 rows affected.

[(114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 1611, Decimal('117300.00')),
 (148, 'Dragon Souveniers, Ltd.', 'Natividad', 'Eric', '+65 221 7555', 'Bronz Sok.', 'Bronz Apt. 3/6 Tesvikiye', 'Singapore', None, '079903', 'Singapore', 1621, Decimal('103800.00')),
 (151, 'Muscle Machine Inc', 'Young', 'Jeff', '2125557413', '4092 Furth Circle', 'Suite 400', 'NYC', 'NY', '10022', 'USA', 1286, Decimal('138500.00')),
 (166, 'Handji Gifts& Co', 'Victorino', 'Wendy', '+65 224 1555', '106 Linden Road Sandown', '2nd Floor', 'Singapore', None, '069045', 'Singapore', 1612, Decimal('97900.00')),
 (167, 'Herkku Gifts', 'Oeztan', 'Veysel', '+47 2267 3215', 'Brehmen St. 121', 'PR 334 Sentrum', 'Bergen', None, 'N 5804', 'Norway  ', 1504, Decimal('96800.00'))]

**Display all the orders from the table 'orders' for which order date is 6th January, 2003**

In [18]:
%%sql 
SELECt * FROM orders 
WHERE YEAR(orderDate) = 2003 AND MONTH(orderDate) = 1 AND DAY(orderDate) = 6

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(10100, datetime.date(2003, 1, 6), datetime.date(2003, 1, 13), datetime.date(2003, 1, 10), 'Shipped', None, 363)]

**Display all the entries from the table 'orders' shipped on Thursdays in January every year**

In [19]:
%%sql 
SELECT *
FROM orders 
WHERE MONTHNAME(shippedDate)= 'January' AND DAYNAME(shippedDate) = 'Thursday'

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(10214, datetime.date(2004, 1, 26), datetime.date(2004, 2, 4), datetime.date(2004, 1, 29), 'Shipped', None, 458)]

**Display all the entries from the table 'orders' for which shipping date is after 1st january 2005**

In [20]:
%%sql 
SELECT * 
FROM orders 
WHERE shippedDate > '2005-05-01' ;

 * mysql://root:***@localhost:3306/classicmodels
8 rows affected.

[(10411, datetime.date(2005, 5, 1), datetime.date(2005, 5, 8), datetime.date(2005, 5, 6), 'Shipped', None, 233),
 (10412, datetime.date(2005, 5, 3), datetime.date(2005, 5, 13), datetime.date(2005, 5, 5), 'Shipped', None, 141),
 (10413, datetime.date(2005, 5, 5), datetime.date(2005, 5, 14), datetime.date(2005, 5, 9), 'Shipped', 'Customer requested that DHL is used for this shipping', 175),
 (10415, datetime.date(2005, 5, 9), datetime.date(2005, 5, 20), datetime.date(2005, 5, 12), 'Disputed', "Customer claims the scales of the models don't match what was discussed. I keep all the paperwork though to prove otherwise", 471),
 (10416, datetime.date(2005, 5, 10), datetime.date(2005, 5, 16), datetime.date(2005, 5, 14), 'Shipped', None, 386),
 (10417, datetime.date(2005, 5, 13), datetime.date(2005, 5, 19), datetime.date(2005, 5, 19), 'Disputed', "Customer doesn't like the colors and precision of the models.", 141),
 (10418, datetime.date(2005, 5, 16), datetime.date(2005, 5, 24), datetime.date(2005, 5, 20), 'Shipped', None, 412),
 (10419, datetime.date(2005, 5, 17), datetime.date(2005, 5, 28), datetime.date(2005, 5, 19), 'Shipped', None, 382)]

**Display all the entries from the 'employees' table for which employee first name starts in 'S'**

In [21]:
%%sql 
SELECT * 
FROM employees 
WHERE firstName LIKE ("s%")

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(1216, 'Patterson', 'Steve', 'x4334', 'spatterson@classicmodelcars.com', '2', 1143, 'Sales Rep')]

**Display all the entries from table 'customers' where city is 'Frankfurt'**

In [22]:
%%sql 
SELECT * 
FROM customers 
WHERE city = 'Frankfurt';

 * mysql://root:***@localhost:3306/classicmodels
2 rows affected.

[(128, 'Blauer See Auto, Co.', 'Keitel', 'Roland', '+49 69 66 90 2555', 'Lyonerstr. 34', None, 'Frankfurt', None, '60528', 'Germany', 1504, Decimal('59700.00')),
 (247, 'Messner Shopping Network', 'Messner', 'Renate ', '069-0555984', 'Magazinweg 7', None, 'Frankfurt', None, '60528', 'Germany', None, Decimal('0.00'))]

**Display all the entries from the table 'customers' where country is either Germay/France**

In [23]:
%%sql 
SELECT *
FROM customers 
WHERE country IN ('Germany ', 'France')

 * mysql://root:***@localhost:3306/classicmodels
25 rows affected.

[(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, Decimal('21000.00')),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, Decimal('118200.00')),
 (128, 'Blauer See Auto, Co.', 'Keitel', 'Roland', '+49 69 66 90 2555', 'Lyonerstr. 34', None, 'Frankfurt', None, '60528', 'Germany', 1504, Decimal('59700.00')),
 (146, 'Saveley & Henriot, Co.', 'Saveley', 'Mary ', '78.32.5555', '2, rue du Commerce', None, 'Lyon', None, '69004', 'France', 1337, Decimal('123900.00')),
 (171, 'Daedalus Designs Imports', 'Rancé', 'Martine ', '20.16.1555', '184, chaussée de Tournai', None, 'Lille', None, '59000', 'France', 1370, Decimal('82900.00')),
 (172, "La Corne D'abondance, Co.", 'Bertrand', 'Marie', '(1) 42.34.2555', '265, boulevard Charonne', None, 'Paris', None, '75012', 'France', 1337, Decimal('84300.00')),
 (209, 'Mini Caravy', 'Citeaux', 'Frédérique ', '88.60.1555', '24, place Kléber', None, 'Strasbourg', None, '67000', 'France', 1370, Decimal('53800.00')),
 (223, 'Natürlich Autos', 'Kloss', 'Horst ', '0372-555188', 'Taucherstraße 10', None, 'Cunewalde', None, '01307', 'Germany', None, Decimal('0.00')),
 (242, 'Alpha Cognac', 'Roulet', 'Annette ', '61.77.6555', '1 rue Alsace-Lorraine', None, 'Toulouse', None, '31000', 'France', 1370, Decimal('61100.00')),
 (247, 'Messner Shopping Network', 'Messner', 'Renate ', '069-0555984', 'Magazinweg 7', None, 'Frankfurt', None, '60528', 'Germany', None, Decimal('0.00')),
 (250, 'Lyon Souveniers', 'Da Silva', 'Daniel', '+33 1 46 62 7555', '27 rue du Colonel Pierre Avia', None, 'Paris', None, '75508', 'France', 1337, Decimal('68100.00')),
 (256, 'Auto Associés & Cie.', 'Tonini', 'Daniel ', '30.59.8555', "67, avenue de l'Europe", None, 'Versailles', None, '78000', 'France', 1370, Decimal('77900.00')),
 (259, 'Toms Spezialitäten, Ltd', 'Pfalzheim', 'Henriette ', '0221-5554327', 'Mehrheimerstr. 369', None, 'Köln', None, '50739', 'Germany', 1504, Decimal('120400.00')),
 (273, 'Franken Gifts, Co', 'Franken', 'Peter ', '089-0877555', 'Berliner Platz 43', None, 'München', None, '80805', 'Germany', None, Decimal('0.00')),
 (307, 'Der Hund Imports', 'Andersen', 'Mel', '030-0074555', 'Obere Str. 57', None, 'Berlin', None, '12209', 'Germany', None, Decimal('0.00')),
 (335, 'Cramer Spezialitäten, Ltd', 'Cramer', 'Philip ', '0555-09555', 'Maubelstr. 90', None, 'Brandenburg', None, '14776', 'Germany', None, Decimal('0.00')),
 (350, 'Marseille Mini Autos', 'Lebihan', 'Laurence ', '91.24.4555', '12, rue des Bouchers', None, 'Marseille', None, '13008', 'France', 1337, Decimal('65000.00')),
 (353, 'Reims Collectables', 'Henriot', 'Paul ', '26.47.1555', "59 rue de l'Abbaye", None, 'Reims', None, '51100', 'France', 1337, Decimal('81100.00')),
 (361, 'Kommission Auto', 'Josephs', 'Karin', '0251-555259', 'Luisenstr. 48', None, 'Münster', None, '44087', 'Germany', None, Decimal('0.00')),
 (406, 'Auto Canal+ Petit', 'Perrier', 'Dominique', '(1) 47.55.6555', '25, rue Lauriston', None, 'Paris', None, '75016', 'France', 1337, Decimal('95000.00')),
 (409, 'Stuttgart Collectable Exchange', 'Müller', 'Rita ', '0711-555361', 'Adenauerallee 900', None, 'Stuttgart', None, '70563', 'Germany', None, Decimal('0.00')),
 (415, 'Bavarian Collectables Imports, Co.', 'Donnermeyer', 'Michael', ' +49 89 61 08 9555', 'Hansastr. 15', None, 'Munich', None, '80686', 'Germany', 1504, Decimal('77000.00')),
 (443, 'Feuer Online Stores, Inc', 'Feuer', 'Alexander ', '0342-555176', 'Heerstr. 22', None, 'Leipzig', None, '04179', 'Germany', None, Decimal('0.00')),
 (459, 'Warburg Exchange', 'Ottlieb', 'Sven ', '0241-039123', 'Walserweg 21', None, 'Aachen', None, '52066', 'Germany', None, Decimal('0.00')),
 (477, 'Mit Vergnügen & Co.', 'Moos', 'Hanna ', '0621-08555', 'Forsterstr. 57', None, 'Mannheim', None, '68306', 'Germany', None, Decimal('0.00'))]

**Display first 5 payment amounts from the table 'payments'.Show it as 'payment amount' in the output**

In [24]:
%%sql 
SELECT amount AS 'payment amount' 
FROM payments 
LIMIT 5 ;

 * mysql://root:***@localhost:3306/classicmodels
5 rows affected.

[(Decimal('6066.78'),),
 (Decimal('14571.44'),),
 (Decimal('1676.14'),),
 (Decimal('14191.12'),),
 (Decimal('32641.98'),)]

**Display unique values of 'productLine' from the table 'products'**

In [55]:
%%sql 
SELECT DISTINCT productLine
FROM products ;

 * mysql://root:***@localhost:3306/classicmodels
7 rows affected.

[('Classic Cars',),
 ('Motorcycles',),
 ('Planes',),
 ('Ships',),
 ('Trains',),
 ('Trucks and Buses',),
 ('Vintage Cars',)]

**Display all the unique combinations of 'country' and 'city' from the table 'customers'**

In [26]:
%%sql
SELECT DISTINCT country, city 
FROM customers ;

 * mysql://root:***@localhost:3306/classicmodels
95 rows affected.

[('France', 'Nantes'),
 ('USA', 'Las Vegas'),
 ('Australia', 'Melbourne'),
 ('Norway', 'Stavern'),
 ('USA', 'San Rafael'),
 ('Poland', 'Warszawa'),
 ('Germany', 'Frankfurt'),
 ('USA', 'San Francisco'),
 ('USA', 'NYC'),
 ('Spain', 'Madrid'),
 ('Sweden', 'Luleå'),
 ('Denmark', 'Kobenhavn'),
 ('France', 'Lyon'),
 ('Singapore', 'Singapore'),
 ('USA', 'Allentown'),
 ('USA', 'Burlingame'),
 ('Norway  ', 'Bergen'),
 ('USA', 'New Haven'),
 ('Portugal', 'Lisboa'),
 ('France', 'Lille'),
 ('France', 'Paris'),
 ('USA', 'Cambridge'),
 ('USA', 'Bridgewater'),
 ('Japan', 'Kita-ku'),
 ('Finland', 'Helsinki'),
 ('UK', 'Manchester'),
 ('Ireland', 'Dublin'),
 ('USA', 'Brickhaven'),
 ('UK', 'Liverpool'),
 ('Canada', 'Vancouver'),
 ('USA', 'Pasadena'),
 ('France', 'Strasbourg'),
 ('Hong Kong', 'Central Hong Kong'),
 ('Spain', 'Barcelona'),
 ('USA', 'Glendale'),
 ('Germany', 'Cunewalde'),
 ('Denmark', 'Århus'),
 ('Canada', 'Montréal'),
 ('USA', 'San Diego'),
 ('UK', 'Cowes'),
 ('France', 'Toulouse'),
 ('Italy', 'Torino'),
 ('France', 'Versailles'),
 ('Germany', 'Köln'),
 ('Canada', 'Tsawassen'),
 ('Germany', 'München'),
 ('Australia', 'North Sydney'),
 ('Italy', 'Bergamo'),
 ('Australia', 'Chatswood'),
 ('Switzerland', 'Fribourg'),
 ('Switzerland', 'Genève'),
 ('Norway  ', 'Oslo'),
 ('Netherlands', 'Amsterdam'),
 ('Germany', 'Berlin'),
 ('Finland', 'Oulu'),
 ('Belgium', 'Bruxelles'),
 ('USA', 'White Plains'),
 ('USA', 'New Bedford'),
 ('New Zealand', 'Auckland  '),
 ('UK', 'London'),
 ('USA', 'Newark'),
 ('Australia', 'South Brisbane'),
 ('Finland', 'Espoo'),
 ('Germany', 'Brandenburg'),
 ('USA', 'Philadelphia'),
 ('USA', 'Los Angeles'),
 ('Ireland', 'Cork'),
 ('France', 'Marseille'),
 ('France', 'Reims'),
 ('South Africa', 'Hatfield'),
 ('Germany', 'Münster'),
 ('USA', 'Boston'),
 ('USA', 'Nashua'),
 ('Switzerland', 'Bern'),
 ('Belgium', 'Charleroi'),
 ('Austria', 'Salzburg'),
 ('Philippines', 'Makati City'),
 ('Italy', 'Reggio Emilia'),
 ('Japan', 'Minato-ku'),
 ('Germany', 'Stuttgart'),
 ('New Zealand', 'Wellington'),
 ('Germany', 'Munich'),
 ('Germany', 'Leipzig'),
 ('Sweden', 'Bräcke'),
 ('USA', 'San Jose'),
 ('Austria', 'Graz'),
 ('Germany', 'Aachen'),
 ('Australia', 'Glen Waverly'),
 ('Italy', 'Milan'),
 ('USA', 'Burbank'),
 ('Germany', 'Mannheim'),
 ('Russia', 'Saint Petersburg'),
 ('Israel', 'Herzlia'),
 ('Spain', 'Sevilla'),
 ('USA', 'Brisbane')]

**Display all the unique country names in ascending order from the table 'customers'**

In [27]:
%%sql 
SELECT DISTINCT country 
FROM customers 
ORDER BY country ;

 * mysql://root:***@localhost:3306/classicmodels
27 rows affected.

[('Australia',),
 ('Austria',),
 ('Belgium',),
 ('Canada',),
 ('Denmark',),
 ('Finland',),
 ('France',),
 ('Germany',),
 ('Hong Kong',),
 ('Ireland',),
 ('Israel',),
 ('Italy',),
 ('Japan',),
 ('Netherlands',),
 ('New Zealand',),
 ('Norway',),
 ('Philippines',),
 ('Poland',),
 ('Portugal',),
 ('Russia',),
 ('Singapore',),
 ('South Africa',),
 ('Spain',),
 ('Sweden',),
 ('Switzerland',),
 ('UK',),
 ('USA',)]

**Display all the unique 'productLine' from the table 'products' in descending order**

In [28]:
%%sql 
SELECT DISTINCT productLine
FROM products
ORDER BY productLine DESC ;

 * mysql://root:***@localhost:3306/classicmodels
7 rows affected.

[('Vintage Cars',),
 ('Trucks and Buses',),
 ('Trains',),
 ('Ships',),
 ('Planes',),
 ('Motorcycles',),
 ('Classic Cars',)]

**Dsiplay all the unique combinations of country-state-city from the table 'customers' for the country USA, in the ascending order of 'state'**

In [29]:
%%sql 
SELECT DISTINCT  country, state, city 
FROM customers 
WHERE country = 'USA' 
ORDER BY state ;

 * mysql://root:***@localhost:3306/classicmodels
24 rows affected.

[('USA', 'CA', 'Brisbane'),
 ('USA', 'CA', 'Burbank'),
 ('USA', 'CA', 'Burlingame'),
 ('USA', 'CA', 'Glendale'),
 ('USA', 'CA', 'Los Angeles'),
 ('USA', 'CA', 'Pasadena'),
 ('USA', 'CA', 'San Diego'),
 ('USA', 'CA', 'San Francisco'),
 ('USA', 'CA', 'San Jose'),
 ('USA', 'CA', 'San Rafael'),
 ('USA', 'CT', 'Bridgewater'),
 ('USA', 'CT', 'Glendale'),
 ('USA', 'CT', 'New Haven'),
 ('USA', 'MA', 'Boston'),
 ('USA', 'MA', 'Brickhaven'),
 ('USA', 'MA', 'Cambridge'),
 ('USA', 'MA', 'New Bedford'),
 ('USA', 'NH', 'Nashua'),
 ('USA', 'NJ', 'Newark'),
 ('USA', 'NV', 'Las Vegas'),
 ('USA', 'NY', 'NYC'),
 ('USA', 'NY', 'White Plains'),
 ('USA', 'PA', 'Allentown'),
 ('USA', 'PA', 'Philadelphia')]

**Query for all the unique combinations of country-city-postalCode from the table 'offices' and save it into a csv file named 'country_city_code.csv'**

In [30]:
my_variable = %sql SELECT DISTINCT country, city, postalCode FROM offices ;
my_variable.csv('country_city_code.csv')

 * mysql://root:***@localhost:3306/classicmodels
7 rows affected.

CSV results at c:\Users\ramya\Desktop\MySQL\country_city_code.csv

**Display the full names in capital letters of the first 5 employees from the table 'employees' as 'Employee Names'**

In [31]:
%%sql 
SELECT CONCAT_WS(" ", UPPER(firstName), UPPER(lastName)) AS 'Employee Names'
FROM employees
LIMIT 5 ;

 * mysql://root:***@localhost:3306/classicmodels
5 rows affected.

[('DIANE MURPHY',),
 ('MARY PATTERSON',),
 ('JEFF FIRRELLI',),
 ('WILLIAM PATTERSON',),
 ('GERARD BONDUR',)]

**Count the total number of entries, total number of non-null entries in state column, total number of unique entries in the country column in the table customers**

In [32]:
%%sql 
SELECT COUNT(*) AS 'tot no. of rows:', COUNT(state) AS 'no. of non-null entries in state column:', COUNT(DISTINCT country)  AS  'no. of unique entries in country column:'
FROM customers ;

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(122, 49, 27)]

**Count the total number of null entries in the 'state' column in 'customers' table**

In [33]:
%%sql 
SELECT SUM(ISNULL(state)) AS 'no. of null entries in state column:'
FROM customers ;

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(Decimal('73'),)]

**Find the Minimum, Maximum and Average payment amounts from the table 'payments'**

In [56]:
%%sql 
SELECT AVG(amount) AS AVG_payment_amount, MIN(amount) AS MIN_payment_amount, MAX(amount) AS MAX_payment_amount
FROM payments ;

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(Decimal('32431.645531'), Decimal('615.45'), Decimal('120166.58'))]

**Find the average duration between shipping date and order date from 'orders' table**

In [35]:
%%sql 
SELECT AVG(TIMESTAMPDIFF(DAY, orderDate, shippedDate)) AS 'average no. of days between order date and shipping date:'
FROM orders ;

 * mysql://root:***@localhost:3306/classicmodels
1 rows affected.

[(Decimal('3.7564'),)]

**Find the average payment amount in each year and month, for which avergae payment is greater than 40000, from the table 'payments'. List in ascending order of the year**

In [36]:
%%sql 
SELECT YEAR(paymentDate) AS Year, MONTH(paymentDate) AS Month , AVG(amount) AS Amount
FROM payments 
GROUP BY YEAR(paymentDate), MONTH(paymentDate)
HAVING Amount > 40000
ORDER BY YEAR(paymentDate), Amount DESC ;

 * mysql://root:***@localhost:3306/classicmodels
4 rows affected.

[(2003, 2, Decimal('48128.120000')),
 (2003, 12, Decimal('41331.882000')),
 (2003, 8, Decimal('41034.143333')),
 (2005, 3, Decimal('48158.511250'))]

**Get the no. of orders of each customer grouped by month of order joining the two tables - 'customers' and 'orders' using INNER JOIN**

In [38]:
%%sql 
SELECT c.customerNumber, MONTH(o.orderDate) AS Month, COUNT(*) AS count 
FROM customers AS c, orders AS o 
WHERE c.customerNumber = o.customerNumber 
GROUP BY c.customerNumber, Month 
HAVING count > 1
ORDER BY count ;

 * mysql://root:***@localhost:3306/classicmodels
31 rows affected.

[(141, 1, 2),
 (323, 6, 2),
 (124, 7, 2),
 (282, 7, 2),
 (124, 8, 2),
 (141, 10, 2),
 (121, 10, 2),
 (321, 10, 2),
 (227, 10, 2),
 (278, 11, 2),
 (167, 11, 2),
 (124, 11, 2),
 (363, 11, 2),
 (216, 11, 2),
 (385, 11, 2),
 (151, 12, 2),
 (239, 2, 2),
 (145, 4, 2),
 (209, 4, 2),
 (114, 11, 2),
 (124, 1, 2),
 (321, 2, 2),
 (124, 2, 2),
 (141, 3, 2),
 (450, 4, 2),
 (141, 6, 3),
 (144, 11, 3),
 (124, 3, 4),
 (141, 5, 4),
 (141, 2, 4),
 (141, 12, 5)]

**Writing the above query using a traditional syntax for INNER JOIN**

In [39]:
%%sql 
SELECT c.customerNumber, MONTH(o.orderDate) AS Month, COUNT(*) AS count 
FROM customers AS c INNER JOIN orders AS o 
ON c.customerNumber = o.customerNumber 
GROUP BY c.customerNumber, Month 
HAVING count > 1
ORDER BY count ;

 * mysql://root:***@localhost:3306/classicmodels
31 rows affected.

[(141, 1, 2),
 (323, 6, 2),
 (124, 7, 2),
 (282, 7, 2),
 (124, 8, 2),
 (141, 10, 2),
 (121, 10, 2),
 (321, 10, 2),
 (227, 10, 2),
 (278, 11, 2),
 (167, 11, 2),
 (124, 11, 2),
 (363, 11, 2),
 (216, 11, 2),
 (385, 11, 2),
 (151, 12, 2),
 (239, 2, 2),
 (145, 4, 2),
 (209, 4, 2),
 (114, 11, 2),
 (124, 1, 2),
 (321, 2, 2),
 (124, 2, 2),
 (141, 3, 2),
 (450, 4, 2),
 (141, 6, 3),
 (144, 11, 3),
 (124, 3, 4),
 (141, 5, 4),
 (141, 2, 4),
 (141, 12, 5)]

**example for LEFT JOIN :  tables 'products'-'orderdetails'**

In [52]:
%%sql 
SELECT p.productCode, p.productLine, p.buyPrice, o.quantityOrdered, o.priceEach, o.orderLineNumber
FROM products AS p LEFT JOIN orderdetails AS o 
ON p.productCode = o.productCode
WHERE p.productLine = 'Motorcycles' AND p.buyPrice > 90

 * mysql://root:***@localhost:3306/classicmodels
28 rows affected.

[('S10_4698', 'Motorcycles', Decimal('91.02'), 27, Decimal('172.36'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 46, Decimal('158.80'), 2),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 31, Decimal('187.85'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 33, Decimal('154.93'), 8),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('170.42'), 16),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 20, Decimal('160.74'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 41, Decimal('164.61'), 11),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 45, Decimal('182.04'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 49, Decimal('191.72'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 34, Decimal('189.79'), 1),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 49, Decimal('189.79'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 39, Decimal('158.80'), 9),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 43, Decimal('172.36'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 41, Decimal('193.66'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 36, Decimal('154.93'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 27, Decimal('166.55'), 8),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 29, Decimal('164.61'), 11),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 20, Decimal('187.85'), 1),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 37, Decimal('189.79'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 26, Decimal('164.61'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 39, Decimal('178.17'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 42, Decimal('178.17'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('182.04'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('158.80'), 1),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 21, Decimal('156.86'), 7),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('156.86'), 6),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 66, Decimal('174.29'), 9),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 56, Decimal('162.67'), 4)]

**The same query as above using RIGHT JOIN**

In [53]:
%%sql 
SELECT p.productCode, p.productLine, p.buyPrice, o.quantityOrdered, o.priceEach, o.orderLineNumber
FROM orderdetails AS o RIGHT JOIN  products AS p  
ON p.productCode = o.productCode
WHERE p.productLine = 'Motorcycles' AND p.buyPrice > 90

 * mysql://root:***@localhost:3306/classicmodels
28 rows affected.

[('S10_4698', 'Motorcycles', Decimal('91.02'), 27, Decimal('172.36'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 46, Decimal('158.80'), 2),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 31, Decimal('187.85'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 33, Decimal('154.93'), 8),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('170.42'), 16),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 20, Decimal('160.74'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 41, Decimal('164.61'), 11),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 45, Decimal('182.04'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 49, Decimal('191.72'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 34, Decimal('189.79'), 1),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 49, Decimal('189.79'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 39, Decimal('158.80'), 9),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 43, Decimal('172.36'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 41, Decimal('193.66'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 36, Decimal('154.93'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 27, Decimal('166.55'), 8),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 29, Decimal('164.61'), 11),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 20, Decimal('187.85'), 1),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 37, Decimal('189.79'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 26, Decimal('164.61'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 39, Decimal('178.17'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 42, Decimal('178.17'), 3),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('182.04'), 4),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('158.80'), 1),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 21, Decimal('156.86'), 7),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 22, Decimal('156.86'), 6),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 66, Decimal('174.29'), 9),
 ('S10_4698', 'Motorcycles', Decimal('91.02'), 56, Decimal('162.67'), 4)]